{
    "maven.view": "hierarchical",
    "java.project.sourcePaths": [
        "l3",
        "l1/client",
        "l1",
        "extrauppgiftl3/src/main/java/com/guessinggameSecure/controller",
        "extrauppgiftl3/src/main/java/com/guessinggamesecure/controller"
    ]
}